# DsSpark

./: README.md  pom.xml
src/main/java/com/dianshang/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/dianshang/dao/factory/: DAOFactory.java
src/main/java/com/dianshang/dao/impl/: AdBlacklistDAOImpl.java  AdClickTrendDAOImpl.java  AdProvinceTop3DAOImpl.java  AdStatDAOImpl.java  AdUserClickCountDAOImpl.java  AreaTop3ProductDAOImpl.java  PageSplitConvertRateDAOImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/com/dianshang/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/dianshang/jdbc/: JDBCHelper.java
src/main/java/com/dianshang/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java  AggrStatAccumulatorModel.java
src/main/java/com/dianshang/spark/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/com/dianshang/utils/: ConfigurationManager.java  Constants.java  DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
